# spark-google-dataproc-poc

./: .gitignore  README.md  build.gradle
src/main/groovy/: DatabricksGeb.groovy
src/main/java/org/example/dataproc/: InternationalLoansApp.java
src/main/scala/org/example/dataproc/: GDocExample.scala
